<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class = container>
        <div class = "selections">
            <div class = "computerSelection">Rock, paper, scissors</div>
            <div class = "score">0 / 0</div>
            <div class = "playerSelection"></div>
        </div>

        <div class = "buttons">
            <button type="button" id = "Rock">Rock</button>
            <button type="button" id = "Paper">Paper</button>
            <button type="button" id = "Scissors">Scissors</button>
        </div>
    </div>

    <script>

        //Create 2 variables, 1 for computer selection and 1 for player selection
        let playerSelection
        let computerSelection
        let numWin = 0
        let numLose = 0

        //Make the computer selection random
        function getComputerChoice() {
            let x = Math.floor(Math.random() * (3) + 1)
            if (x == 1) return "Rock"
            else if ( x == 2) return "Paper"
            else return "Scissors"
        }

        const scoreboard = document.querySelector('.score');

        function win() {
            numWin++;
            scoreboard.innerText = `${numWin} / ${numLose}`;
        }

        function lose() {
            numLose++;
            scoreboard.innerText = `${numWin} / ${numLose}`;
        }

        function tie() {
            return console.log("You tied!");
        }

        //Play the round and compare the 2 selections
        function playRound() {

            computerSelection = getComputerChoice();
            computerSelectionBox.innerText = `${computerSelection}`;

            //Determine who wins
            if (playerSelection == "Rock") {
                if (computerSelection == "Rock") return tie();
                else if (computerSelection == "Paper") return lose();
                else return win();
            } else if (playerSelection == "Paper") {
                if (computerSelection == "Rock") return win();
                else if (computerSelection == "Paper") return tie();
                else return lose();
            } else if (playerSelection == "Scissors") {
                if (computerSelection == "Rock") return lose();
                else if (computerSelection == "Paper") return win();
                else return tie();
            } else return console.log("Selection invalid")
        }

        const buttons = document.querySelectorAll('button');
        const yourSelectionBox = document.querySelector('.playerSelection');
        const computerSelectionBox = document.querySelector('.computerSelection');

        buttons.forEach((button) => {
            button.addEventListener('click', () => {
                playerSelection = (button.id);
                yourSelectionBox.innerText = `${playerSelection}`;
                playRound();
            })
        })

    </script>
</body>
</html>